$light-grey: #f0f0f0
$grey: #b4ad9e
$dark-grey: #333333
$inconsolata: 'Inconsolata', monospace
$playfair: 'Playfair Display', serif
$ubuntu: 'Ubuntu', sans-serif

%for-ul-menu
    list-style: none
    padding: 0
    margin: 0
    
    
body
    margin: 0

.page-header
    max-width: 1060px
    margin: auto

    & nav
        display: flex
        justify-content: space-between
        margin: 70px 0 70px 0

        & .logo
            display: flex
            align-items: center
            font-family: $inconsolata
            font-size: 30px
            text-transform: uppercase
            letter-spacing: 4px
            

        & .main-menu
            display: flex
            @extend %for-ul-menu
            
            & li
                margin-left: 100px
                display: flex
                align-items: center

                & a:link,
                & a:visited
                    font-family: $playfair
                    font-size: 14px
                    text-transform: uppercase
                    text-decoration: none
                    color: #626262
                
                & a:hover,
                & a:active
                    color: black

    & img
        width: 1060px
        height: 510px
        object-fit: cover
        object-position: bottom
        margin-bottom: 100px

.container 
    max-width: 900px
    margin: auto

.photodiary
    margin-bottom: 135px

    & h2
        font-family: $ubuntu
        text-transform: uppercase
        font-size: 14px
        color: $grey
        font-weight: 300
        margin: 0
        margin-bottom: 30px

    & h3
        font-family: $playfair
        font-size: 30px
        color: #626262
        margin: 0
        margin-bottom: 40px
        font-weight: 500
    
    & .main-text
        font-family: $playfair
        font-size: 14px
        color: #626262
        margin: 0
        margin-bottom: 50px
    
    & a:link,
    & a:visited
        font-family: $ubuntu
        text-transform: uppercase
        font-size: 14px
        color: $grey
        font-weight: 300
        text-decoration: none
                
    & a:hover,
    & a:active
        color: #626262

.lifestyle
    & .container
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        & .lifestyle-block
            width: calc(50% - 30px)
            margin-bottom: 130px

            & img 
                width: 420px
                height: 280px
                object-fit: cover
                object-position: center
                margin-bottom: 30px

            & h2
                font-family: $ubuntu
                text-transform: uppercase
                font-size: 14px
                color: $grey
                font-weight: 300
                margin: 0
                margin-bottom: 30px

            & h3
                font-family: $playfair
                font-size: 30px
                color: #626262
                margin: 0
                margin-bottom: 40px
                font-weight: 500
    
            & .main-text
                font-family: $playfair
                font-size: 14px
                color: #626262
                margin: 0

        & .more:link,
        & .more:visited
            margin: auto
            padding: 20px 33px
            font-family: $playfair
            font-size: 20px
            text-decoration: none
            color: #626262
            border: 1px solid #000000
                
        & .more:hover,
        & .more:active
            color: #000000
            border: 1px solid #626262

    & .newsletter
        height: 290px
        background-color: $light-grey
        margin-bottom: 100px

        & h3
            font-family: $playfair
            font-size: 30px
            color: $dark-grey
            margin: 0
            width: 100%
            text-align: center
            margin-bottom: 80px
            padding-top: 72px
            font-weight: 500
        & form 
            position: relative
            width: 408px
            margin: auto
            display: flex
            & input 
                font-family: $playfair
                font-size: 14px
                width: 355px
                background-color: transparent
                border: none
            & button
                background-color: transparent
                border: none
                margin: 0
            &:after
                content: ''
                position: absolute
                bottom: -5px
                left: 0
                width: 400px
                height: 1px
                background-color: #000000

.page-footer
    background-color: $light-grey
    height: 100px
    margin-top: 100px

    & .container
        display: flex
        align-items: center
        height: 100%

        & .footer-menu
            display: flex
            @extend %for-ul-menu
            margin-right: auto

            & li
                margin-right: 20px
                display: flex
                align-items: center

                & a:link,
                & a:visited
                    font-family: $playfair
                    font-size: 14px
                    text-decoration: none
                    color: #000000
                
                & a:hover,
                & a:active
                    color: #626262
        & span
            font-family: $playfair
            font-size: 14px
            color: #000000
            margin-right: 20px
    
        & .social-menu
            display: flex
            @extend %for-ul-menu
            
            & li
                margin-right: 15px
                display: flex
                align-items: center

                & a:link,
                & a:visited
                    display: flex
                    align-items: center

                & a:hover,
                & a:active
                    filter: opacity(0.8)


